<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://arenacasinoonline.net/">

	<link media="all" href="./css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Arena Casino – Jetzt spielen & gewinnen | Arena Online Casino</title>
	<meta name="description" content="Casino Arena online bietet sichere Spiele & große Gewinne in Deutschland | Arena Online Casino lädt dich ein – spiele legal & gewinne jetzt!
">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Arena Casino – Jetzt spielen & gewinnen | Arena Online Casino">
	<meta property="og:description" content="Casino Arena online bietet sichere Spiele & große Gewinne in Deutschland | Arena Online Casino lädt dich ein – spiele legal & gewinne jetzt!
">
	<meta property="og:site_name" content="Arena Casino – Jetzt spielen & gewinnen | Arena Online Casino">
	<meta property="og:url" content="https://arenacasinoonline.net/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Arena Casino – Jetzt spielen & gewinnen | Arena Online Casino">
	<meta name="twitter:description" content="Casino Arena online bietet sichere Spiele & große Gewinne in Deutschland | Arena Online Casino lädt dich ein – spiele legal & gewinne jetzt!
">

	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://arenacasinoonline.net/" />
	<link rel="alternate" hreflang="de-DE" href="https://arenacasinoonline.net/" />
	<link rel="alternate" href="https://arenacasinoonline.net/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/bonus-kod/" class="">Bonus kod</a></li>


					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/bonus-kod/" class="">Bonus kod</a></li>


							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="home-page">
			<div class="home-page-hero">
				<div class="container">
					<div class="home-page-hero__wrap">
						<div class="home-page-hero__content">
							<h1 class="title">
								<strong>
									Arena Casino – Deine sichere Spielwelt in Deutschland
								</strong>

							</h1>
							<div class="descr">
								<p>
									Tauche ein in die Welt von Arena Casino Online – der Plattform, die für legale, sichere und spannende
									Unterhaltung in Deutschland steht. Mit einem modernen Design, schnellen Auszahlungen und einer
									riesigen Auswahl an Spielen bietet das Arena Online Casino ein unvergleichliches Erlebnis für alle,
									die Spaß und Gewinnmöglichkeiten suchen.

								</p>
								<a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=highflyercasinocanadacom"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="hero__logo">
							<img src="./images/logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>


			<div class="wp-block-hc-container">
				<section>
					<div class="flex-img">
						<div>
							<h2><strong>Das Besondere an Arena Casino Online</strong></h2>
							<p>Arena Casino Online kombiniert innovative Technologie, faire Spielbedingungen und erstklassigen
								Service. In
								Deutschland ist das Casino vollständig lizenziert und bietet legale Online-Unterhaltung mit höchsten
								Sicherheitsstandards.</p>

						</div>
						<img src="/images/main1.png" alt="Snatch Casino image">
					</div>

					<p>Die Plattform richtet sich an Spieler, die Wert auf Transparenz, Benutzerfreundlichkeit und spannende Boni
						legen. Dank der intuitiven Benutzeroberfläche können neue und erfahrene Spieler gleichermaßen sofort
						loslegen.</p>
					<h2><strong>Vorteile des Arena Online Casino</strong></h2>
					<p>Wer sich für Arena Casino Online entscheidet, profitiert von zahlreichen Vorteilen, die das Spielerlebnis
						besonders machen.</p>
					<ul>
						<li><strong>Lizenzierte Plattform:</strong> Arena Online Casino arbeitet legal in Deutschland unter
							Einhaltung aller Regularien.<br /><br /></li>
						<li><strong>Vielfältige Spieleauswahl:</strong> Von Slots über Roulette bis hin zu
							Live-Dealer-Spielen.<br /><br /></li>
						<li><strong>Sichere Ein- und Auszahlungen:</strong> Mit modernen Verschlüsselungsmethoden
							geschützt.<br /><br /></li>
						<li><strong>Attraktive Boni:</strong> Regelmäßige Aktionen und Treueprämien für Bestandskunden.<br /><br />
						</li>
						<li><strong>Kundensupport auf Deutsch:</strong> Schnelle Hilfe bei allen Fragen rund ums Spielen.</li>
					</ul>
					<div class="flex-img-reverse">
						<img src="/images/main2.png" alt="Snatch Casino image">
						<div>
							<h2><strong>Spielangebot im Arena Casino Online</strong></h2>
							<p>Das Arena Casino Online bietet ein breites Portfolio an Spielen von führenden Softwareanbietern.
								Spieler
								können sich auf moderne Slots, klassische Tischspiele und innovative Live-Games freuen.</p>
							<h3><strong>Beliebte Spielautomaten</strong></h3>
							<p>Spielautomaten sind das Herzstück des Casinos. Titel mit progressiven Jackpots, Bonusrunden und
								Freispielen
								sorgen für Nervenkitzel. Anbieter wie NetEnt, Microgaming und Play’n GO garantieren hohe Qualität und
								faire
								Gewinnchancen.</p>

						</div>
					</div>

					<h3><strong>Klassische Tischspiele</strong></h3>
					<p>Fans von Roulette, Blackjack oder Baccarat finden eine beeindruckende Auswahl an digitalen und
						Live-Versionen. Das authentische Casino-Feeling kommt direkt ins Wohnzimmer – mit professionellen Dealern
						und realistischer Atmosphäre.</p>
					<div class="flex-img">
						<div>

							<h2><strong>Bonusangebote und Aktionen</strong></h2>
							<p>Arena Casino Online belohnt sowohl neue als auch bestehende Spieler regelmäßig mit attraktiven
								Aktionen.
							</p>
							<h3><strong>Willkommensbonus</strong></h3>
							<p>Neue Spieler erhalten nach der Registrierung einen großzügigen Willkommensbonus, der Einzahlungen
								verdoppeln oder Freispiele beinhalten kann. Diese Boni bieten einen perfekten Start ins Spielvergnügen.
							</p>
						</div>
						<img src="/images/main3.png" alt="Snatch Casino image">
					</div>


					<h3><strong>Laufende Aktionen</strong></h3>
					<p>Regelmäßige Cashback-Angebote, Turniere und exklusive Promotionen sorgen dafür, dass das Spielen nie
						langweilig wird.</p>
					<h2><strong>Zahlungsmethoden im Arena Online Casino</strong></h2>
					<p>Zahlungen im Arena Online Casino sind schnell, sicher und einfach. Das Casino akzeptiert eine Vielzahl
						moderner Zahlungsoptionen, die den Bedürfnissen der Spieler gerecht werden.</p>
					<h3><strong>Einzahlungen</strong></h3>
					<p>Spieler können über Kreditkarten, E-Wallets oder Sofortüberweisungen einzahlen. Alle Transaktionen erfolgen
						verschlüsselt.</p>
					<h3><strong>Auszahlungen</strong></h3>
					<p>Gewinne werden zügig und transparent ausgezahlt. Die Bearbeitung erfolgt in der Regel innerhalb von 24 bis
						48 Stunden.</p>
					<h3><strong>Übersicht der Zahlungsmethoden</strong></h3>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Zahlungsmethode</strong></p>
								</td>
								<td>
									<p><strong>Art</strong></p>
								</td>
								<td>
									<p><strong>Bearbeitungszeit</strong></p>
								</td>
								<td>
									<p><strong>Gebühren</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Visa / Mastercard</p>
								</td>
								<td>
									<p>Kreditkarte</p>
								</td>
								<td>
									<p>Sofort</p>
								</td>
								<td>
									<p>Keine</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>PayPal</p>
								</td>
								<td>
									<p>E-Wallet</p>
								</td>
								<td>
									<p>Sofort</p>
								</td>
								<td>
									<p>Keine</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Skrill / Neteller</p>
								</td>
								<td>
									<p>E-Wallet</p>
								</td>
								<td>
									<p>Sofort</p>
								</td>
								<td>
									<p>Keine</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Banküberweisung</p>
								</td>
								<td>
									<p>Direktüberweisung</p>
								</td>
								<td>
									<p>1–3 Werktage</p>
								</td>
								<td>
									<p>Keine</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Paysafecard</p>
								</td>
								<td>
									<p>Prepaid-Karte</p>
								</td>
								<td>
									<p>Sofort</p>
								</td>
								<td>
									<p>Keine</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p> </p>
					<h2><strong>Sicherheit und Lizenzierung</strong></h2>
					<p>Arena Casino Online legt größten Wert auf Datenschutz, Spielerschutz und verantwortungsbewusstes Spielen.
						Die Plattform verfügt über eine offizielle Lizenz, die den Betrieb in Deutschland legalisiert.</p>
					<h3><strong>Datenschutz</strong></h3>
					<p>Alle persönlichen Daten werden mit modernster SSL-Verschlüsselung geschützt.</p>
					<h3><strong>Fair Play</strong></h3>
					<p>Alle Spiele werden regelmäßig von unabhängigen Prüfinstituten getestet, um faire Zufallszahlen und
						transparente Auszahlungen zu gewährleisten.</p>
					<h3><strong>Verantwortungsbewusstes Spielen</strong></h3>
					<p>Arena Online Casino fördert verantwortungsbewusstes Spielverhalten mit Tools wie Einsatzlimits, Spielpausen
						und Selbstsperren.</p>
					<h2><strong>Benutzererfahrung und Design</strong></h2>
					<p>Die Plattform überzeugt durch modernes Design, einfache Navigation und eine nahtlose Spielerfahrung – egal
						ob am PC oder mobil.</p>
					<h3><strong>Desktop-Version</strong></h3>
					<p>Die Desktop-Version bietet alle Funktionen übersichtlich auf einer intuitiven Benutzeroberfläche.</p>
					<h3><strong>Mobile Version</strong></h3>
					<p>Das Arena Casino Online ist vollständig für Smartphones und Tablets optimiert, sodass du jederzeit und
						überall spielen kannst.</p>
					<h3><strong>Geschwindigkeit und Leistung</strong></h3>
					<p>Dank optimierter Ladezeiten und stabiler Server funktioniert das Spielen ohne Unterbrechungen.</p>
					<h2><strong>Kundensupport und Servicequalität</strong></h2>
					<p>Arena Online Casino legt großen Wert auf Kundenzufriedenheit.</p>
					<h3><strong>Kontaktmöglichkeiten</strong></h3>
					<ul>
						<li><strong>Live-Chat:</strong> Rund um die Uhr verfügbar.<br /><br /></li>
						<li><strong>E-Mail:</strong> Antwortzeiten unter 24 Stunden.<br /><br /></li>
						<li><strong>FAQ-Bereich:</strong> Sofortige Hilfe bei den häufigsten Fragen.</li>
					</ul>
					<h3><strong>Servicebewertung</strong></h3>
					<p>Der Kundenservice ist schnell, freundlich und auf Deutsch verfügbar – ein klares Plus für Spieler aus
						Deutschland.</p>
					<h2><strong>Arena Casino Online in Deutschland – Legalität und Vertrauen</strong></h2>
					<p>Das Arena Online Casino arbeitet vollständig legal in Deutschland. Es erfüllt alle Anforderungen der
						deutschen Glücksspielaufsicht und bietet faire, geprüfte Spiele an.</p>
					<p>Spieler können mit Vertrauen spielen, denn alle Gewinne werden korrekt ausgezahlt, und die Lizenz
						garantiert Rechtssicherheit.</p>
					<h2><strong>Arena Online Casino – Tipps für ein besseres Spielerlebnis</strong></h2>
					<h3><strong>1. Bonusbedingungen prüfen</strong></h3>
					<p>Lies immer die Bonusbedingungen, um das Beste aus Angeboten herauszuholen.</p>
					<h3><strong>2. Budget festlegen</strong></h3>
					<p>Setze dir feste Limits, um verantwortungsbewusst zu spielen.</p>
					<h3><strong>3. Spiele testen</strong></h3>
					<p>Nutze Demoversionen, um neue Slots und Tischspiele risikofrei kennenzulernen.</p>
					<h3><strong>4. Mobile App nutzen</strong></h3>
					<p>Spiele unterwegs mit der mobilen Version für maximale Flexibilität.</p>
					<h2> </h2>
					<h2><strong>Fazit – Arena Casino Online: Die Top-Adresse für Spieler in Deutschland</strong></h2>
					<p>Arena Casino Online steht für Qualität, Sicherheit und modernes Glücksspiel. Mit einer breiten
						Spieleauswahl, attraktiven Boni und einem legalen, lizenzierten Betrieb in Deutschland bietet es ein rundum
						überzeugendes Erlebnis.</p>
					<p>Egal, ob du neue Slots ausprobieren oder Live-Casino-Action genießen möchtest – das Arena Online Casino ist
						deine vertrauenswürdige Anlaufstelle für legales, sicheres und unterhaltsames Spielen in Deutschland.</p>
					<h2><strong>Über den Autor</strong></h2>
					<p><strong>Markus Schneider</strong><strong><br /></strong><strong>Deutscher iGaming-Experte |
							Casino-Analyst</strong></p>
					<p>Markus Schneider ist ein anerkannter Fachmann für den deutschen Online-Glücksspielmarkt. Mit seiner
						langjährigen Erfahrung bewertet er Online-Casinos in Deutschland anhand von Kriterien wie EU-Lizenzierung,
						fairen Bonusbedingungen, sicheren Zahlungsmethoden und Spielerschutz. Durch seine objektiven Analysen
						unterstützt er deutsche Spieler dabei, legale, vertrauenswürdige und hochwertige Casino-Plattformen zu
						finden, die ein sicheres und transparentes Spielerlebnis garantieren.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">FAQ – Häufig gestellte Fragen zu Arena Casino Online

					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										1. Ist das Arena Casino Online in Deutschland legal?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Ja, das Casino ist lizenziert und arbeitet vollständig legal gemäß deutschen Glücksspielgesetzen.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										2. Wie sicher sind meine Daten im Arena Online Casino?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Sehr sicher. Alle Datenübertragungen erfolgen mit SSL-Verschlüsselung und Datenschutz nach
											EU-Standards.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. Welche Spiele kann ich im Arena Online Casino spielen?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Das Angebot reicht von Slots und Tischspielen bis zu Live-Casino-Games.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. Wie kann ich Ein- und Auszahlungen vornehmen?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Über Kreditkarten, E-Wallets oder Banküberweisungen – alle Optionen sind schnell und gebührenfrei.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. Gibt es mobile Spiele im Arena Casino Online?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Ja, die mobile Version ist vollständig kompatibel mit Android- und iOS-Geräten.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="./images/logo.png" class="custom-logo" alt="image" decoding="async"
								loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="./images/footer_18plus.svg" alt="18 plus">
					<img src="./images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="./images/footer_begambleaware.svg" alt="begambleaware">
					<img src="./images/footer_gamstop.svg" alt="gamstop">
					<img src="./images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="./js/app.js"></script>

</body>

</html>